
      - job_name: 'SERVICENAME_PLACEHOLDER-PROJECTNAME_PLACEHOLDER-STAGE_PLACEHOLDER'
        metrics_path: '/prometheus'
        static_configs:
        - targets: ['SERVICENAME_PLACEHOLDER.PROJECTNAME_PLACEHOLDER-STAGE_PLACEHOLDER.GATEWAY_PLACEHOLDER:80']

