apiVersion: v1
data:
  custom-queries: |
    cpu_usage: avg(rate(container_cpu_usage_seconds_total{namespace="$PROJECT-$STAGE",pod_name=~"$SERVICE-primary-.*"}[5m]))
kind: ConfigMap
metadata:
  name: prometheus-sli-service-config-sockshop
  namespace: keptn